<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block-element</title>
    <style>
        h1 {
            background: red;
            /* display: inline-block; */
            border: 35px solid gray;
            padding: 10px;
        }

        span {
            background: green;
            width: 300px;
            height: 250px;
            /* margin-left: 200px; */
            /* margin-top: 200px; */
            /* display: inline-block; */
            margin-left: 20px;
            margin-right: 15px;
        }

        div {
            background: yellow;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 30px;
        }

        h2 {
            background: red;
        }

        p {
            background: green;
        }

        /* a {
            display: block;
        } */
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>boro khalu</h1>

    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <!-- <p>this is a para</p> -->
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room number-1</h2>
        <p>stying someone</p>
    </div>
    <div>
        <h2>Room number-2</h2>
        <p>stying someone</p>
    </div>
    <div>
        <h2>Room number-3</h2>
        <p>stying someone</p>
    </div>

</body>

</html>